<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  overflow: hidden;
  background-color: #311;
}
.sidenav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav a.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="sidenav">
<a class="active" href="home.html" target=f2>Home</a></br>
<br></br>
<br></br>
<div class="dropdown">
<a href="coursesoffered.html" target=f2>Courses Offered</a></br>
<div class="dropdown-content">
<a href="Btech.html" target=f2>B.Tech</a></br>
<a href="Mtech.html" target=f2>M.Tech</a></br>
<a href="Msc.html" target=f2>M.Sc</a></br>
 </div>
</div>
<br></br>
<br></br>
<a href="activities.html" target=f2>Department Activities</a></br>
<br></br>
<br></br>
<a href="facultydetails.html" target=f2>Faculty details</a></br>
<br></br>
<br></br>
<a href="placement.html" target=f2>Placement</a></br>
<br></br>
<br></br>
<a href="coe.html" target=f2>COE Details</a></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</div>
</body>
</html>